
spring.datasource.url=jdbc:mysql://localhost:3306/log
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create

#testing
#testing
